interface=wlan0
driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

#network={
#        ssid="ColtPC-network"
#        #psk="f[etyxbr"
#        psk=b7d6d6f72057966488f9b94d0243d8fff842c51927a5efe2972a94cbe3123170
#}

ssid=ColtPC-network
hw_mode=g
channel=3
#ap_max_inactivity=300
#disassoc_low_ack=0

wpa=2
wpa_psk=b7d6d6f72057966488f9b94d0243d8fff842c51927a5efe2972a94cbe3123170
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

auth_algs=1
wmm_enabled=1
beacon_int=100

logger_syslog=-1
logger_syslog_level=1
