interface=wlan0
driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

#network={
#        ssid="ColtPC"
#        #psk="f[etyxbr"
#        psk=903385c923f16234991ec421370068b17055c341b5e293103b355a0a14b06238
#}

ssid=ColtPC
hw_mode=g
channel=3
#ap_max_inactivity=300
#disassoc_low_ack=0

wpa=2
wpa_psk=903385c923f16234991ec421370068b17055c341b5e293103b355a0a14b06238
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

auth_algs=1
wmm_enabled=1
beacon_int=100

logger_syslog=-1
logger_syslog_level=1
